#server.port=443
#server.ssl.key-store=classpath:214930949230319.pfx
#server.ssl.key-store-password=nblt
#server.ssl.keyStoreType=PKCS12
#spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=db_nblt
spring.datasource.url= jdbc:sqlserver://192.168.3.249:1433;DatabaseName=dbo
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.username=ltxcx
#spring.datasource.password=ltxcx@20180824
spring.datasource.username= sa
spring.datasource.password= 123456
spring.datasource.initial-size=1
spring.datasource.min-idle=1
spring.datasource.max-active=20
spring.datasource.test-on-borrow=true
spring.datasource.max-wait=60000
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.min-evictable-idle-time-millis=300000
spring.datasource.validation-query=SELECT 1 FROM DUAL
spring.datasource.test-While-Idle=true
spring.datasource.test-on-return=false
spring.datasource.pool-prepared-statements=false
spring.datasource.max-pool-prepared-statement-per-connection-size=20
spring.datasource.filters=stat,wall,log4j,config
server.tomcat.uri-encoding=utf-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

mybatis.mapper-locations=classpath:/mapper/*.xml

##mybatis plus 设置
#mybatis-plus.mapper-locations=classpath:/mapper/*.xml
##实体扫描，多个package用逗号或者分号分隔
#mybatis-plus.typeAliasesPackage=com.zxtop.lodgingxcx.*.dao
##主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
#mybatis-plus.global-config.id-type=1
##字段策略 0:"忽略判断",1:"非 NULL 判断"),2:"非空判断"
#mybatis-plus.global-config.field-strategy=2
##驼峰下划线转换
#mybatis-plus.global-config.db-column-underline=true
##刷新mapper 调试神器
#mybatis-plus.global-config.refresh-mapper=true
##数据库大写下划线转换
##mybatis-plus.global-config.capital-mode=true
##序列接口实现类配置
##mybatis-plus.global-config.key-generator=com.baomidou.springboot.xxx
##逻辑删除配置
#mybatis-plus.global-config.logic-delete-value=0
#mybatis-plus.global-config.logic-not-delete-value=1
##自定义填充策略接口实现
##mybatis-plus.global-config.meta-object-handler=com.baomidou.springboot.xxx
##自定义SQL注入器
##mybatis-plus.global-config.sql-injector=com.baomidou.springboot.xxx
#mybatis-plus.configuration.map-underscore-to-camel-case=true
#mybatis-plus.configuration.cache-enabled=false